{
  "name": "clawos",
  "version": "0.9.44",
  "type": "module",
  "scripts": {
    "tailwind:build": "cd app && bun run tailwind:build",
    "tailwind:watch": "cd app && bun run tailwind:watch",
    "dev": "cd app && bun run dev",
    "electrobun:dev": "cd app && bun run electrobun:dev",
    "electrobun:dev:watch": "cd app && bun run electrobun:dev:watch",
    "electrobun:build": "cd app && bun run electrobun:build",
    "electrobun:build:dev": "cd app && bun run electrobun:build:dev",
    "electrobun:build:stable": "cd app && bun run electrobun:build:stable",
    "electrobun:download": "bun run scripts/download-electrobun-assets.ts",
    "icon:windows": "bun run scripts/generate-windows-icon.ts",
    "desktop:dev": "cd app && bun run desktop:dev",
    "desktop:dev:raw": "cd app && bun run desktop:dev:raw",
    "desktop:build": "cd app && bun run desktop:build",
    "desktop:build:dev": "cd app && bun run desktop:build:dev",
    "desktop:build:setup": "cd app && bun run desktop:build:setup",
    "desktop:build:canary": "cd app && bun run desktop:build:canary",
    "desktop:build:stable": "cd app && bun run desktop:build:stable",
    "build": "cd app && bun run build",
    "freegpt:dev": "bun --watch freegpt/src/index.ts",
    "freegpt:start": "bun run freegpt/src/index.ts",
    "publish": "bun run scripts/publish-clawos.ts",
    "publish:beta": "bun run scripts/publish-clawos.ts --build-env=canary --release-channel=beta",
    "publish:all": "bun run scripts/publish-clawos.ts",
    "publish:installer": "bun run scripts/publish-clawos.ts --skip-config",
    "publish:config": "bun run scripts/publish-clawos.ts --skip-installer",
    "publish:json": "bun run scripts/publish-clawos.ts --skip-installer",
    "release": "bun run scripts/release-clawos.ts --env=stable",
    "release:stable": "bun run scripts/release-clawos.ts --env=stable",
    "release:beta": "bun run scripts/release-clawos.ts --env=canary -- --release-channel=beta",
    "release:canary": "bun run scripts/release-clawos.ts --env=canary",
    "release:dev": "bun run scripts/release-clawos.ts --env=dev",
    "start": "cd app && bun run start",
    "test": "bun test"
  },
  "dependencies": {
    "@openai/codex": "^0.115.0",
    "json5": "^2.2.3",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "daisyui": "^5.5.18",
    "electrobun": "^1.13.1",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4.1.16"
  }
}
